:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  /* Typography */
  --font-family: 'Poppins', sans-serif;
  --font-size: 15px;
  --background: #f7f7f7;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--grey-500);
}

/* Section Styles */
.tech-section {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.tech-section h2 {
  font-weight: 300;
  font-size: 1.8rem;
}

.tech-section h2 span {
  font-weight: 700;
  display: block;
  margin-top: 0.2rem;
  color: var(--grey-500);
}

.tech-section p {
  max-width: 600px;
  margin: 1rem auto 2rem;
  font-size: 0.95rem;
}

/* Grid Styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  align-items: center;
}

/* Center column with stacked cards */
.middle-col {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}

/* Card Styles */
.card {
  background: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  /* max-width: 300px; */
  max-width: 100%;
  aspect-ratio: 1 / 0.5; 
  position: relative;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.card h3 {
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  color: var(--grey-500);
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  color: var(--grey-400);
}

.card img {
  width: 40px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* Top Border Colors */
.card::before {
  content: '';
  height: 4px;
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card.cyan::before {
  background-color: var(--cyan);
}

.card.red::before {
  background-color: var(--red);
}

.card.yellow::before {
  background-color: var(--orange);
}

.card.blue::before {
  background-color: var(--blue);
}

.card:hover {
  transform: translateY(-5px);
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
  .tech-section h2 {
    font-size: 1.5rem;
  }

  .card-grid {
    grid-template-columns: 1fr;
    padding: 0 1.5rem;
  }

  .middle-col {
    flex-direction: column;
  }

  .card {
    max-width: 90%;
    aspect-ratio: unset; 
    height: auto; 
  }
}