/* Container for the Card */
.card 
{
  background-color: rgb(31, 31, 31);
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 1px 1px magenta, -1px -1px cyan;

  overflow: hidden;
  margin: 8px;
  width: 100%;
  height: max-content;
}
  
.max-width 
{
  max-width: 380px;
}
  
/* Flexbox for the card header */
.card-header 
{
  display: flex;
  align-items: center;
  padding: 8px;
  gap: 12px;
}
  
.image 
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 32px;
  background: #6c757d2f;
  box-shadow: 1px 1px magenta, -1px -1px cyan;  
}
  
.text-container 
{
  display: flex;
  flex-direction: column;
}

.title 
{
  font-size: 1.1rem;
  font-weight: bold;
  margin: 0;
}

.sub-title 
{
  font-size: 1.1rem;
  font-weight: bold;
  color: #e0e0e0;
  margin: 0;
}
  
/* Divider styles */
.divider
{
  border-top: 1px solid #bde5f5;
}
  
/* Card body styles */
.card .card-body 
{
  padding: 16px;
  font-size: 1rem;
  color: #dff3ff;

}

.card-body ul
{
  list-style: none;
  text-align: justify;
}
  
/* Card footer styles */
.card-footer 
{
  padding: 4px;
  display: flex;
  justify-content: flex-end;
}
  
.link 
{
  color: #007bff;
  text-decoration: none;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
  
.link:hover 
{
  text-decoration: underline;
}

.link::after 
{
  content: " â†’";
  font-size: 1rem;
}
  

.reviews
{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0 1.5em;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 1px 1px cyan, -1px -1px magenta; 
}